{
  "name": "Smart Sales - המומחים במכירות במיקור חוץ",
  "short_name": "Smart Sales",
  "description": "הרחיבו את צוות המכירות שלכם עם מיקור חוץ איכותי!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#092274",
  "theme_color": "#092274",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "lang": "he",
  "dir": "rtl"
}
